*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}
/* header start */
header{
    width: 100%;
    height: 100%;
    background: rgba(255, 144, 14, 0.1);
}
.header-container{
    max-width: 100%;
    width: 900px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding-top: 20px;
    align-items: center;
}
nav ul{
    display: flex;
    gap: 30px;
}
.logo{
    font-size: 30px;
    font-weight: 900;
}
nav li{
    list-style: none;
    font-size: 18px;
    font-weight: 500;
}
/* header main section style */
.header-main-conainer{
    max-width: 100%;
    width: 900px;
    display: flex;
    flex-direction: column;
    margin: 80px auto;
    align-items: center;
}
.heder-ditails{
    margin: 0 auto;
}
.header-title{
    font-size: 35px;
    text-align: center;
    margin-bottom: 20px;
    line-height: 50px;
}
.header-dicription{
    font-size: 15px;
    font-weight: 600px;
    text-align: center;
    margin-bottom: 20px;
}
.header-btn{
    width: 180px;
    height: 64px;
    border: none;
    border-radius: 10px;
    background-color: rgb(255, 106, 0);
    color: white;
    font-size: 20px;
    margin-left: 30%;
}
.header-banner{
    display: flex;
    justify-content: center;
    padding: 30px 0;
}
.banner-img{
    width: 850px;
    height: 420px;
}
.banner-grediant{
    background: linear-gradient(top to bottom rgba(0,0,0,5) rgba(0,0,0,0));
}
/* header and */

/* main section start */
.section1-container{
    display: flex;
    align-items: center;
    max-width: 100%;
    width: 900px;
    display: flex;
    margin: 0 auto;
}
.section2-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.grid-img{
    width: 242px;
    height: 242px;
}